.products {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 80px 0px; 

    h1 {
        font-size: 40px;
    }

    p {
        color: #5E6E89;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid transparent;
        border-radius: 5px;
        box-shadow: 4px 4px 1px 1px #ddd;
    }

    &__card-img {
        height: 240px;
        background-color: #F7F8FA;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__card-title {
        padding: 20px;
    }
}