.wishlist {

    padding: 80px 0px;

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid transparent;
        border-radius: 5px;
        box-shadow: 4px 4px 1px 1px #ddd;
    }

    &__card-img {
        height: 240px;
        background-color: #F7F8FA;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    &__card-title {
        padding: 20px;
    }

    &__card-btns {
        display: flex;
        flex-direction: column;
        gap: 6px;
        position: absolute;
        top: 15px;
        right: 15px;

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
    }

    &__empty {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}