.testimonials {
    background-color: rgba(91, 192, 138, .3);

    &__wrapper {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 80px 0px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        padding: 40px;
    }
}